apiVersion: v2
name: rainbond-cluster
description: Goodrain Rainbond Helm chart for Kubernetes
type: application
version: 5.8.0
appVersion: 1.16.0
icon: https://www.rainbond.com/images/rainbondlog.png
home: https://github.com/goodrain/rainbond
sources:
  - https://github.com/goodrain/rainbond
