{{- if .Values.Component.rbd_app_ui.enable }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: appstore-console-pvc
  labels:
    name: appstore-console-pvc
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: {{ .Values.Component.rbd_app_ui.storageClassName }}
{{- end }}